# Xl.Core

./: Xl.Core.UI.sln
Hb/: Class1.cs
XL.Core.Application/: XL.Core.Application.csproj
XL.Core.Application/CompanyApplication/: CompanyApplicationImpl.cs  ICompanyApplication.cs
XL.Core.Application/HomeApplication/: AppHomeApplicationImpl.cs  IHomeApplication.cs  WebHomeApplication.cs
XL.Core.Application/OrgApplication/: IOrgApplication.cs  OrgApplicationImpl.cs
XL.Core.Application/UnitApplication/: IUnitApplication.cs  PolluteUnit.cs  Unit.cs  UnitApplication.cs
Xl.Core.API/: Program.cs  Startup.cs  WeatherForecast.cs  Xl.Core.API.csproj
Xl.Core.API/Configs/: DbConfig.json
Xl.Core.API/Configs/Autofac/: Common.json  Repository.json  Service.json
Xl.Core.API/Controllers/: HomeController.cs  UserController.cs  WeatherForecastController.cs
Xl.Core.API/Filters/: AuthFilter.cs  LogTraceAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs
Xl.Core.API/Modules/: NetCoreAutoFacServiceModule.cs
Xl.Core.API/Properties/: launchSettings.json
Xl.Core.ArchiveService/: Xl.Core.ArchiveService.csproj
Xl.Core.ArchiveService/User/: IUserService.cs  UserAggregate.cs  UserService.cs
Xl.Core.CommunicationService/: Xl.Core.CommunicationService.csproj
Xl.Core.DomainModel/: Xl.Core.DomainModel.csproj
Xl.Core.DomainModel/File/: AttachFile.cs
Xl.Core.DomainModel/User/Output/: Account.cs  UserInfo.cs
Xl.Core.HbService/HomeService/: IHomeService.cs  WebHomeServiceImpl.cs
Xl.Core.IDb/: Xl.Core.DbSession.csproj
Xl.Core.IDb/DataBase/: BaseDb.cs  IDb.cs  MySqlDb.cs  SqlServerDb.cs
Xl.Core.IDb/Helper/: DapperHelper.cs  SqlHelper.cs
Xl.Core.Repository/: Xl.Core.Repository.csproj
Xl.Core.Repository/BaseRepository/: BaseRepo.cs  IRepo.cs
Xl.Core.Repository/CompanyRepository/: CompanyRepositoryImpl.cs  ICompanyRepository.cs
Xl.Core.Repository/OrgRepository/: IOrgRepository.cs  OrgRepositoryImpl.cs
Xl.Core.Repository/UserRepository/: IUserRepository.cs  IUserRepositorycs  UserRepository.cs
Xl.Core.SmartTask/: Program.cs
Xl.Core.UI/: Program.cs  Startup.cs  WeatherForecast.cs
Xl.Core.UI/Controllers/: WeatherForecastController.cs
Xl.Core.UI/Properties/: launchSettings.json
Xl.Core.UniversalCommon/: Application.cs  Xl.Core.UniversalCommon.csproj
Xl.Core.UniversalCommon/Cache/: ICache.cs  MemoryCache.cs  RedisCache.cs
Xl.Core.UniversalCommon/Configs/: DbConfig.cs
Xl.Core.UniversalCommon/Extensions/: StringExtensions.cs  UtilConvert.cs
Xl.Core.UniversalCommon/Helper/: ConfigHelper.cs
Xl.Core.UniversalCommon/Log/: ILog.cs  Nlogger.cs  XlLog.cs
