<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Company\Input\" />
    <Folder Include="Company\Output\" />
    <Folder Include="Company\Db\" />
    <Folder Include="User\Input\" />
    <Folder Include="User\Db\" />
  </ItemGroup>

</Project>
