<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Company\**" />
    <Compile Remove="User\Db\**" />
    <EmbeddedResource Remove="Company\**" />
    <EmbeddedResource Remove="User\Db\**" />
    <None Remove="Company\**" />
    <None Remove="User\Db\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="User\Input\" />
  </ItemGroup>

</Project>
