<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xl.Core.DomainModel\Xl.Core.DomainModel.csproj" />
    <ProjectReference Include="..\Xl.Core.IDb\Xl.Core.DbSession.csproj" />
  </ItemGroup>

</Project>
