<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>26320530-fa43-469d-898c-1ac6d9ff2e70</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xl.Core.DomainModel\Xl.Core.DomainModel.csproj" />
    <ProjectReference Include="..\Xl.Core.IDb\Xl.Core.DbSession.csproj" />
  </ItemGroup>

</Project>
